#port
server.port=8081
#database properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=gerry
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql: true 
